/* --- Base Theme (original) --- */
:root {
  --bg: #f3f6fa;
  --panel: #ffffff;
  --border: #d0d7de;
  --accent: #0069d9;
  --accent-hover: #025bb5;
  --danger: #d9534f;
  --danger-hover: #c9302c;
  --subtle: #6c7a86;
  --subtle-hover: #5a6771;
  --radius: 8px;
  --shadow: 0 2px 4px rgba(0, 0, 0, .06);
  --font: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1.2rem 2rem 4rem;
  font-family: var(--font);
  background: var(--bg);
  color: #1d2329;
  line-height: 1.4;
}

h1 {
  margin: 0;
  font-size: 1.9rem;
}

h2 {
  margin: .1rem 0 1rem;
  font-size: 1.2rem;
}

h3 {
  margin: 1.4rem 0 .6rem;
  font-size: 1rem;
}

.hidden {
  display: none !important;
}

.app-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
}

.top-actions {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

.btn {
  appearance: none;
  border: 1px solid var(--accent);
  background: var(--accent);
  color: #fff;
  padding: .5rem .9rem;
  font-size: .7rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  line-height: 1;
  transition: .16s;
  display: inline-flex;
  align-items: center;
  gap: .35rem;
}

.btn:hover {
  background: var(--accent-hover);
}

.btn.secondary {
  --accent: #556370;
  --accent-hover: #45525d;
  border-color: #4c5a66;
}

.btn.subtle {
  --accent: #7d8891;
  --accent-hover: #68727a;
  border-color: #6c7881;
}

.btn.danger {
  --accent: var(--danger);
  --accent-hover: var(--danger-hover);
  border-color: var(--danger-hover);
}

.btn.small {
  font-size: .6rem;
  padding: .35rem .6rem;
}

.btn.block {
  display: block;
  width: 100%;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: var(--panel);
  border: 1px solid var(--border);
  padding: .85rem 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.1rem;
}

.toolbar-group {
  display: flex;
  gap: .65rem;
  align-items: flex-end;
  flex-wrap: wrap;
  padding-right: .85rem;
  border-right: 1px solid #e3e8ed;
}

.toolbar-group:last-child {
  border-right: none;
  padding-right: 0;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  font-size: .55rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .5px;
}

.lbl {
  font-size: .55rem;
  font-weight: 700;
  letter-spacing: .6px;
  text-transform: uppercase;
  color: #495461;
}

.inline-chk {
  display: flex;
  align-items: center;
  gap: .4rem;
  font-size: .6rem;
  font-weight: 600;
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.05rem 1.2rem;
  margin-bottom: 1.2rem;
  box-shadow: var(--shadow);
  position: relative;
}

.sys-form {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-bottom: .85rem;
}

#system-list .system-block {
  border: 1px solid #e1e6eb;
  background: #fff;
  padding: .6rem .65rem .7rem;
  border-radius: 6px;
  position: relative;
  margin-bottom: .7rem;
}

.system-block.collapsed .system-body {
  display: none;
}

.system-collapse-btn {
  position: absolute;
  top: .4rem;
  right: .45rem;
  background: #eef2f5;
  border: 1px solid #d5dbe1;
  font-size: .6rem;
  padding: .25rem .45rem;
  border-radius: 4px;
  cursor: pointer;
}

.system-block-header {
  display: flex;
  flex-wrap: wrap;
  gap: .55rem;
  align-items: center;
  margin-bottom: .55rem;
}

.subgroup-row {
  display: flex;
  flex-wrap: wrap;
  gap: .45rem;
  padding: .45rem .55rem;
  background: #f6f9fb;
  border: 1px solid #dde3e8;
  border-radius: 6px;
  margin-top: .45rem;
  font-size: .7rem;
  align-items: center;
}

#nodes-container {
  display: flex;
  flex-direction: column;
  gap: .9rem;
}

.node {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: .55rem .7rem .65rem;
  position: relative;
  box-shadow: var(--shadow);
}

.node.collapsed .node-inner-grid {
  display: none;
}

.node-collapse-btn {
  position: absolute;
  top: .35rem;
  right: .45rem;
  background: #eef2f5;
  border: 1px solid #d5dbe1;
  font-size: .6rem;
  padding: .2rem .45rem;
  border-radius: 4px;
  cursor: pointer;
}

.node-title-bar {
  display: flex;
  align-items: center;
  gap: .45rem;
  margin-right: 2.2rem;
  padding-right: .4rem;
}

.node-title-bar label {
  font-size: .55rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .4px;
  color: #555;
}

.node-name-input {
  width: 160px;
  font-size: .72rem;
  padding: .3rem .45rem;
  border: 1px solid var(--border);
  border-radius: 4px;
}

.node-inner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: .65rem .75rem;
  margin-top: .55rem;
}

.node-inner-grid label {
  font-size: .55rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .45px;
  color: #555;
  margin-bottom: .2rem;
  display: block;
}

.node textarea {
  resize: vertical;
  font-size: .7rem;
  min-height: 50px;
}

.connections-container {
  grid-column: 1 / -1;
  margin-top: .1rem;
}

.add-conn-btn {
  background: linear-gradient(90deg, #3a8f3a, #2c702c);
  border: 1px solid #2d612d;
}

.add-conn-btn:hover {
  background: linear-gradient(90deg, #327232, #225422);
}

.delete-btn {
  background: var(--danger);
  border: 1px solid var(--danger-hover);
}

.delete-btn:hover {
  background: var(--danger-hover);
}

input,
select,
textarea {
  font-family: inherit;
  font-size: .7rem;
  padding: .35rem .45rem;
  border: 1px solid #c9d3db;
  border-radius: 4px;
  background: #fff;
  color: #222;
}

input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #82b2ff;
  outline-offset: 1px;
}

/* Legend */
.legend-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: .9rem;
  background: #f7f9fb;
  border: 1px solid #dfe5ea;
  padding: .6rem .75rem;
  border-radius: 6px;
  margin-bottom: .65rem;
  align-items: center;
}

.palette {
  display: flex;
  align-items: center;
  gap: .4rem;
  flex-wrap: wrap;
}

.legend-controls {
  display: flex;
  align-items: center;
  gap: .5rem;
  flex-wrap: wrap;
}

.color-btn {
  border: 1px solid #2f2f2f;
  background: #333;
  color: #fff;
  padding: .35rem .55rem;
  font-size: .65rem;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1;
  transition: .15s;
}

.color-btn:hover {
  transform: translateY(-2px);
}

.legend-editor {
  min-height: 130px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: #fff;
  padding: .6rem .7rem;
  font-size: .72rem;
  line-height: 1.3;
  overflow: auto;
}

.diagram-surface {
  position: relative;
  min-height: 420px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #ffffff;
  padding: 1rem;
  box-shadow: var(--shadow);
  overflow: auto;
}

.legend-overlay {
  position: absolute;
  bottom: 14px;
  right: 14px;
  width: 300px;
  max-height: 360px;
  overflow: auto;
  background: rgba(255, 255, 255, .96);
  border: 1px solid #d6dde3;
  border-radius: 8px;
  padding: .6rem .7rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, .15);
  font-size: .65rem;
  line-height: 1.25;
  backdrop-filter: blur(4px);
  z-index: 20;
}

.legend-overlay-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: .7rem;
  margin-bottom: .4rem;
}

.node-tooltip {
  position: absolute;
  background: rgba(30, 38, 46, .92);
  color: #f1f6fa;
  padding: .45rem .55rem;
  font-size: .6rem;
  line-height: 1.25;
  border-radius: 6px;
  max-width: 240px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, .3);
  pointer-events: none;
  transform: translate(-50%, -110%);
  z-index: 30;
  white-space: pre-wrap;
}

.side-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  max-width: 100%;
  background: #ffffff;
  border-left: 1px solid #d2d8de;
  border-bottom: 1px solid #d2d8de;
  box-shadow: -4px 0 10px -2px rgba(0, 0, 0, .12);
  height: 100vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.side-panel.wide {
  width: 420px;
}

.side-panel .panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .85rem .95rem;
  border-bottom: 1px solid #e1e6eb;
  background: #f8fafc;
}

.side-panel .panel-body {
  padding: .85rem .95rem 1.2rem;
  overflow: auto;
  font-size: .7rem;
}

.toc {
  background: #f1f5f8;
  border: 1px solid #d8e0e6;
  padding: .55rem .65rem;
  border-radius: 6px;
  font-size: .65rem;
  margin-bottom: 1rem;
}

.toc ul {
  list-style: none;
  margin: .4rem 0 0;
  padding: 0;
}

.toc a {
  text-decoration: none;
  color: #0366d6;
}

.toc a:hover {
  text-decoration: underline;
}

.mini-list {
  margin: .2rem 0 1rem;
  padding-left: 1.1rem;
  font-size: .7rem;
}

.mini-list li {
  margin: .15rem 0;
}

.fab {
  appearance: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #0e5fb2;
  background: linear-gradient(120deg, #0e73d9, #0756a4);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
  transition: .18s;
}

.fab:hover {
  transform: translateY(-3px);
  background: linear-gradient(120deg, #0f6cc9, #064983);
}

#floatingActions {
  position: fixed;
  bottom: 18px;
  right: 18px;
  display: flex;
  flex-direction: column;
  gap: .6rem;
  z-index: 999;
}

#floatingActions .file-label {
  position: relative;
  overflow: hidden;
  justify-content: center;
  font-size: 1rem;
  border: none;
  background: linear-gradient(120deg, #555, #333);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  padding: 0;
}

#floatingActions .file-label input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.file-label {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.file-label input[type=file] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.inline {
  display: inline-flex;
  align-items: center;
  gap: .3rem;
}

.inline span {
  font-size: .55rem;
  font-weight: 600;
  letter-spacing: .4px;
  text-transform: uppercase;
}

@media(max-width:1000px) {
  .toolbar-group {
    border-right: none;
    padding-right: 0;
  }

  .side-panel {
    width: 100%;
    border-left: none;
  }

  body {
    padding: 1rem 1rem 5rem;
  }
}

@media(max-width:640px) {
  h1 {
    font-size: 1.4rem;
  }

  .node-inner-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .legend-toolbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }

  #floatingActions {
    right: 10px;
    bottom: 10px;
  }
}

/* ---- Added / Enhanced (Drag, Collapse, Advanced Connections, Canvas) ---- */
.panel.collapsible .panel-header-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: .6rem;
  margin: -.2rem 0 .6rem;
}

.panel-header-actions {
  display: flex;
  align-items: center;
  gap: .4rem;
}

.section-collapse-btn {
  min-width: 30px;
  text-align: center;
  font-size: .65rem !important;
  padding: .3rem .4rem !important;
}

.panel.collapsed .panel-content {
  display: none;
}

/* System list drag */
.draggable-systems .system-block {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 36px;
}

.system-drag-handle {
  position: absolute;
  left: 6px;
  top: 8px;
  width: 20px;
  height: 40px;
  font-size: .9rem;
  line-height: 1.1;
  cursor: grab;
  color: #666;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #d0d7de;
  background: #f1f4f7;
  border-radius: 4px;
  user-select: none;
}

.system-block.dragging {
  opacity: .55;
  background: #eef5ff;
  border: 1px dashed #6699cc !important;
}

.system-block.drop-target {
  outline: 2px dashed #5591dd;
}

/* Canvas Layout */
.layout-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-bottom: .6rem;
}

.layout-canvas {
  position: relative;
  border: 1px dashed #b9c5cf;
  background: repeating-linear-gradient(45deg, #f7fafc 0 12px, #eef3f7 12px 24px);
  min-height: 220px;
  border-radius: 10px;
  padding: 6px;
  margin-bottom: 1rem;
  overflow: auto;
}

.layout-canvas.hidden {
  display: none;
}

.system-tile {
  position: absolute;
  width: 180px;
  height: 110px;
  background: #ffffff;
  border: 2px solid #5e6b79;
  border-radius: 10px;
  padding: 6px 8px;
  box-sizing: border-box;
  cursor: grab;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: .58rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .18);
  transition: box-shadow .15s, transform .15s;
}

.system-tile.dragging {
  cursor: grabbing;
  opacity: .9;
  box-shadow: 0 6px 14px rgba(0, 0, 0, .35);
  transform: scale(1.04);
}

.system-tile .tile-name {
  font-weight: 600;
  font-size: .65rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lane-guide {
  position: absolute;
  left: 0;
  right: 0;
  height: 140px;
  background: rgba(120, 160, 220, .18);
  border: 1px dashed #7da8dd;
  pointer-events: none;
  opacity: 0;
  transition: .18s opacity;
  z-index: 2;
}

.lane-guide.visible {
  opacity: 1;
}

/* Advanced connections */
.connection-wrapper-adv {
  display: flex;
  flex-wrap: wrap;
  gap: .4rem;
  margin-top: .3rem;
  font-size: .6rem;
  background: #f0f4f7;
  border: 1px dashed #d5dde3;
  padding: .35rem .45rem;
  border-radius: 5px;
}

.conn-field {
  display: flex;
  flex-direction: column;
  gap: .15rem;
  min-width: 90px;
}

.conn-field input[type=text] {
  min-width: 120px;
}

.conn-arrow-toggle {
  display: flex;
  align-items: center;
  gap: .3rem;
  font-size: .6rem;
  margin-top: .3rem;
}

.conn-delete-btn {
  background: #d9534f;
  border: 1px solid #c9302c;
  color: #fff;
  padding: .35rem .55rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: .6rem;
  margin-left: auto;
  height: fit-content;
}

.conn-delete-btn:hover {
  background: #c9302c;
}

@media (max-width:900px) {
  .connection-wrapper-adv .conn-field {
    min-width: 120px;
  }
}