#legend-advanced-overlay {
    user-select: none;
}

#legend-manager::-webkit-scrollbar,
#legend-items-list::-webkit-scrollbar {
    width: 10px;
}

#legend-items-list::-webkit-scrollbar-thumb {
    background: #cfd5da;
    border-radius: 6px;
    border: 2px solid #ffffff;
}

#legend-items-list::-webkit-scrollbar-thumb:hover {
    background: #b7bfc5;
}

/* Notes Panel */
#diagram-notes-panel {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, #ffffff, #f5f7f9);
    border-top: 1px solid #d2d9e0;
    box-shadow: 0 -6px 24px -10px rgba(0, 0, 0, 0.25);
    padding: 0;
    z-index: 1400;
    font: 12px system-ui, sans-serif;
    color: #23313d;
    display: flex;
    flex-direction: column;
    max-height: 240px;
    transition: max-height .25s ease;
}

#notes-toolbar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 14px 6px;
    border-bottom: 1px solid #e0e5ea;
    background: #f9fbfc;
}

#notes-toolbar button {
    background: #eef2f5;
    color: #34414d;
    border: 1px solid #d1d8de;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 6px;
    cursor: pointer;
    line-height: 1.1;
    transition: background .15s, color .15s, border-color .15s;
    margin: 0;
}

#notes-toolbar button:hover {
    background: #fff;
    border-color: #ff9a53;
    color: #ff7f2a;
}

#notes-toolbar .note-align-group {
    display: flex;
    gap: 4px;
    margin-left: auto;
}

#notes-body {
    flex: 1;
    display: flex;
    padding: 8px 14px 12px;
    transition: height .25s ease;
}

#notes-body.collapsed {
    display: none;
}

#diagram-notes {
    width: 100%;
    height: 100%;
    resize: none;
    border: 1px solid #d3d9df;
    border-radius: 8px;
    background: #ffffff;
    padding: 10px 12px;
    font: 12.5px/1.5 system-ui, sans-serif;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #2a3742;
}

#diagram-notes:focus {
    border-color: #ff7f2a;
    box-shadow: 0 0 0 2px rgba(255, 127, 42, 0.25);
}