/* theme.css
 * Extended theme tokens & scrollbars
 */

:root {
  --danger: #e74c3c;
  --danger-bg: #fdecea;
  --success: #27ae60;
  --success-bg: #e4f7ec;

  --focus-accent-ring: 0 0 0 2px rgba(255, 127, 42, 0.45);
  --shadow-elev-1: 0 2px 4px -2px rgba(0, 0, 0, 0.12), 0 4px 10px -2px rgba(0, 0, 0, 0.08);
  --shadow-elev-2: 0 8px 24px -6px rgba(0, 0, 0, 0.25);
}

button.danger {
  background: #8f2d23;
  border-color: #a33a2f;
}

button.danger:hover {
  background: #a33a2f;
}

button:focus-visible {
  outline: none;
  box-shadow: var(--focus-accent-ring), var(--shadow-elev-1);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #18212b;
}

::-webkit-scrollbar-thumb {
  background: #324151;
  border-radius: 6px;
  border: 2px solid #18212b;
}

::-webkit-scrollbar-thumb:hover {
  background: #405367;
}